<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N — Авторизация</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      margin: 20px 0;
      padding: 20px 40px;
      width: 100%;
      max-width: 98%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .logo a {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
      color: #4C3B3B;
      text-decoration: none;
      transition: opacity 0.3s ease;
    }

    .logo a:hover {
      opacity: 0.8;
    }

    .nav {
      display: flex;
      gap: 40px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      color: #4C3B3B;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .nav-item:hover {
      transform: translateY(-2px);
      color: #2d2323;
    }

    /* Круглые иконки меньшего размера */
    .nav-item img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4C3B3B;
      transition: all 0.3s ease;
    }

    .nav-item:hover img {
      border-color: #2d2323;
      transform: scale(1.1);
    }

    .auth-wrapper {
      display: flex;
      width: 90%;
      max-width: 1200px;
      background-color: #E3A6B6;
      border-radius: 40px;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(76, 59, 59, 0.3);
      border: 1px solid rgba(76, 59, 59, 0.7);
      margin-bottom: 40px;
    }

    .image-side {
      width: 400px;
      background-image: url('../static/images/orchid.jpg');
      background-size: cover;
      background-position: center;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 30px 20px;
      color: #4C3B3B;
      position: relative;
    }

    .image-side::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(135deg, rgba(227, 166, 182, 0.3), rgba(255, 187, 206, 0.3));
    }

    .overlay-text {
      background-color: rgba(255, 255, 255, 0.85);
      padding: 15px;
      border-radius: 40px;
      font-size: 20px;
      font-style: italic;
      font-weight: 600;
      text-align: center;
      position: relative;
      z-index: 1;
      backdrop-filter: blur(5px);
      box-shadow: 0 4px 8px rgba(76, 59, 59, 0.1);
    }

    .register-button {
      padding: 12px 24px;
      background-color: #FFBBCE;
      color: #4C3B3B;
      border: 2px solid rgba(76, 59, 59, 0.7);
      border-radius: 30px;
      font-size: 16px;
      font-style: italic;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
      cursor: pointer;
      transition: all 0.3s ease;
      align-self: center;
      margin-top: 20px;
      position: relative;
      z-index: 1;
      text-decoration: none;
      display: inline-block;
    }

    .register-button:hover {
      background-color: #d48fa3;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(76, 59, 59, 0.2);
      border-color: #4C3B3B;
    }

    .form-side {
      flex: 1;
      background-color: #E3A6B6;
      padding: 60px 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 20px;
    }

    .auth-title-box {
      background-color: #FFBBCE;
      border-radius: 60px;
      padding: 15px;
      text-align: center;
      font-size: 28px;
      font-style: italic;
      font-weight: 600;
      color: #4C3B3B;
      margin-bottom: 20px;
      border: 1px solid rgba(76, 59, 59, 0.7);
      max-width: 400px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 0 4px 8px rgba(76, 59, 59, 0.1);
    }

    label {
      font-size: 18px;
      font-style: italic;
      margin-bottom: 5px;
      display: block;
    }

    input {
      padding: 12px 18px;
      border-radius: 25px;
      border: 2px solid rgba(76, 59, 59, 0.3);
      font-size: 16px;
      font-family: 'Playfair Display', serif;
      background-color: rgba(255, 255, 255, 0.9);
      color: #4C3B3B;
      width: 100%;
      transition: all 0.3s ease;
    }

    input:focus {
      outline: none;
      border-color: #4C3B3B;
      box-shadow: 0 0 0 3px rgba(76, 59, 59, 0.1);
      background-color: white;
    }

    input::placeholder {
      color: rgba(76, 59, 59, 0.6);
      font-style: italic;
    }

    .button-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
      flex-wrap: wrap;
    }

    .form-button,
    .admin-button {
      padding: 14px 28px;
      background-color: #FFBBCE;
      color: #4C3B3B;
      border: 2px solid rgba(76, 59, 59, 0.7);
      border-radius: 35px;
      font-size: 16px;
      font-style: italic;
      font-weight: 700;
      font-family: 'Playfair Display', serif;
      cursor: pointer;
      transition: all 0.3s ease;
      max-width: 300px;
      width: 100%;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .form-button:hover,
    .admin-button:hover {
      background-color: #d48fa3;
      transform: translateY(-2px);
      box-shadow: 0 6px 15px rgba(76, 59, 59, 0.2);
      border-color: #4C3B3B;
    }

    /* Flash сообщения */
    .flash-messages {
      width: 90%;
      max-width: 1200px;
      margin-bottom: 20px;
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .flash {
      padding: 15px;
      border-radius: 30px;
      margin-bottom: 10px;
      font-size: 16px;
      text-align: center;
      font-weight: 600;
      border: 2px solid transparent;
    }

    .flash.success {
      background-color: #D6FFD6;
      color: #006400;
      border-color: #A3FFA3;
    }

    .flash.error {
      background-color: #FFD6D6;
      color: #8B0000;
      border-color: #FFA3A3;
    }

    .flash.info {
      background-color: #D6E9FF;
      color: #00008B;
      border-color: #A3C8FF;
    }

    /* Адаптивность для мобильных устройств */
    @media (max-width: 1024px) {
      .auth-wrapper {
        flex-direction: column;
        width: 95%;
      }
      
      .image-side {
        width: 100%;
        height: 200px;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding: 20px;
      }
      
      .image-side::before {
        background: linear-gradient(90deg, rgba(227, 166, 182, 0.4), rgba(255, 187, 206, 0.4));
      }
      
      .overlay-text {
        margin: 0;
      }
      
      .register-button {
        margin-top: 0;
      }
      
      .form-side {
        padding: 40px 25px;
      }
    }

    @media (max-width: 768px) {
      header {
        flex-direction: column;
        gap: 20px;
        padding: 20px;
      }
      
      .nav {
        gap: 20px;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      .nav-item {
        font-size: 16px;
      }
      
      .nav-item img {
        width: 24px;
        height: 24px;
      }
      
      .auth-title-box {
        font-size: 24px;
        padding: 12px;
      }
      
      .button-group {
        flex-direction: column;
        align-items: center;
      }
      
      .form-button,
      .admin-button {
        max-width: 250px;
      }
      
      .flash-messages {
        width: 95%;
      }
    }

    @media (max-width: 480px) {
      .image-side {
        height: 180px;
        flex-direction: column;
        gap: 15px;
      }
      
      .overlay-text {
        font-size: 18px;
        padding: 10px 15px;
      }
      
      .register-button {
        padding: 10px 20px;
        font-size: 15px;
      }
      
      label {
        font-size: 16px;
      }
      
      input {
        padding: 10px 15px;
        font-size: 15px;
      }
      
      .nav {
        gap: 15px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <a href="{{ url_for('index') }}">Гостиница L&N</a>
    </div>
    <nav class="nav">
      <a href="/booking_process" class="nav-item">
        <img src="{{ url_for('static', filename='images/booking.jpg') }}" alt="Бронирование"> Бронирование
      </a>
      <a href="/info_o_nas" class="nav-item">
        <img src="{{ url_for('static', filename='images/about.jpg') }}" alt="О нас"> О нас
      </a>
      <a href="/avtorizacia_page" class="nav-item">
        <img src="{{ url_for('static', filename='images/login.jpg') }}" alt="Войти"> Войти
      </a>
    </nav>
  </header>

  <!-- Flash сообщения -->
  <div class="flash-messages">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <div class="auth-wrapper">
    <div class="image-side">
      <div class="overlay-text">Ещё нет аккаунта?</div>
      <a href="/registrazia_page" class="register-button">Зарегистрироваться</a>
    </div>

    <div class="form-side">
      <div class="auth-title-box">Авторизация</div>

      <!-- ФОРМА С ОТПРАВКОЙ НА БЭКЕНД -->
      <form method="POST" action="/avtorizacia_page">
        <label for="username">Логин:</label>
        <input type="text" id="username" name="username" placeholder="Введите логин" required>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль" required>

        <div class="button-group">
          <button type="submit" class="form-button">Войти</button>
          <a href="/admin_login_page" class="admin-button">Войти как администратор</a>
        </div>
      </form>
    </div>
  </div>

</body>
</html>