<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N Админ</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      margin: 20px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .logo {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 40px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      color: #4C3B3B;
    }

    .nav-item img {
      width: 33px;
      height: 33px;
      border-radius: 50%;
    }

    main {
      display: flex;
      justify-content: space-between;
      margin: 40px;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #E3A6B6;
      border-radius: 40px;
      padding: 40px 30px;
      width: 30%;
      height: 500px;
      box-shadow: 0 0 10px rgba(76, 59, 59, 0.2);
      border: 1px solid rgba(76, 59, 59, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
    }

    .card-title {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 15px 20px;
      font-size: 24px;
      font-style: italic;
      font-weight: 600;
      text-align: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .inner-block {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 30px;
      height: 300px; /* Увеличенная длина внутреннего блока */
      border: 1px solid rgba(76, 59, 59, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner-block p {
      font-size: 18px;
      line-height: 2;
      font-style: italic;
      text-align: center;
    }

    @media (max-width: 900px) {
      main {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 90%;
        height: auto;
      }

      .nav {
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">Гостиница L&N</div>
    <nav class="nav">
      <div class="nav-item">
        <a href="info_booking_admin.html">
          <img src="бронирование.jpg" alt="Бронирование">
        </a>
        Бронирование
      </div>
      <div class="nav-item">
        <a href="o_nas_admin.html">
          <img src="онас.jpg" alt="О нас">
        </a>
        О нас
      </div>
      <div class="nav-item">
         <a href="avtorizacia_page.html">
           <img src="войти.jpg" alt="Войти"> 
        </a> 
        Войти
      </div>
      <div class="nav-item">
        <a href="basa_dannix.html">
          <img src="инфа.jpg" alt="Информация">
        </a>
      </div>
    </nav>
  </header>

  <main>
    <div class="card">
      <div class="card-title">Номера</div>
      <div class="inner-block">
        <p>
          <a href="ekonom_admin.html" style="color: #4C3B3B;">Экономный</a><br><br>
          <a href="standart_admin.html" style="color: #4C3B3B;">Стандартный</a><br><br>
          <a href="lux_admin.html" style="color: #4C3B3B;">Люксовый</a>
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Бронирование</div>
      <div class="inner-block">
        <p>
           <a href="booking_admin.html" style="color: #4C3B3B;"> Чтобы забронировать номер, необходимо оставить заявку за 2 недели.</a>
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Отчеты</div>
      <div class="inner-block">
        <p>
          <a href="report_1.html" style="color: #4C3B3B;">За указанный период</a><br><br>
          <a href="report_2.html" style="color: #4C3B3B;">Свободные номера на указанную дату</a>
        </p>
      </div>
    </div>
  </main>

</body>
</html>
