<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      margin: 20px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .logo {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
    }

    .logo a {
      color: #4C3B3B;
      text-decoration: none;
    }

    .nav {
      display: flex;
      gap: 40px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      color: #4C3B3B;
    }

    /* Круглые иконки меньшего размера */
    .nav-item img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4C3B3B;
    }

    main {
      display: flex;
      justify-content: center; /* Центрируем карточки */
      margin: 40px;
      gap: 30px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #E3A6B6;
      border-radius: 40px;
      padding: 40px 30px;
      width: 30%;
      min-width: 280px;
      height: 500px;
      box-shadow: 0 0 10px rgba(76, 59, 59, 0.2);
      border: 1px solid rgba(76, 59, 59, 0.7);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 20px;
    }

    .card-title {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 15px 20px;
      font-size: 24px;
      font-style: italic;
      font-weight: 600;
      text-align: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .inner-block {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 30px;
      height: 300px;
      border: 1px solid rgba(76, 59, 59, 0.7);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .inner-block p {
      font-size: 18px;
      line-height: 2;
      font-style: italic;
      text-align: center;
    }

    @media (max-width: 900px) {
      main {
        flex-direction: column;
        align-items: center;
      }

      .card {
        width: 90%;
        height: auto;
      }

      .nav {
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="/">Гостиница L&N</a></div>
    <nav class="nav">
      <a href="/booking_process" class="nav-item">
        <img src="{{ url_for('static', filename='images/booking.jpg') }}" alt="Бронирование"> Бронирование
      </a>
      <a href="/info_o_nas" class="nav-item">
        <img src="{{ url_for('static', filename='images/about.jpg') }}" alt="О нас"> О нас
      </a>
      <a href="/avtorizacia_page" class="nav-item">
        <img src="{{ url_for('static', filename='images/login.jpg') }}" alt="Войти"> Войти
      </a>
    </nav>
  </header>

  <main>
    <div class="card">
      <div class="card-title">Номера</div>
      <div class="inner-block">
        <p>
          <a href="/ekonom_room" style="color: #4C3B3B;">Экономный</a><br><br>
          <a href="/standart_room" style="color: #4C3B3B;">Стандартный</a><br><br>
          <a href="/lux_room" style="color: #4C3B3B;">Люксовый</a>
        </p>
      </div>
    </div>

    <div class="card">
      <div class="card-title">Бронирование</div>
      <div class="inner-block">
        <p>
          <a href="/booking_process" style="color: #4C3B3B; text-decoration: none; display: block;">
            Чтобы забронировать номер, необходимо оставить заявку за 2 недели.
          </a>
        </p>
      </div>
    </div>
  </main>

</body>
</html>