<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N — Номер "Люксовый"</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      margin: 20px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .logo {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
    }

    .logo a {
      color: #4C3B3B;
      text-decoration: none;
    }

    .nav {
      display: flex;
      gap: 40px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      color: #4C3B3B;
    }

    /* Круглые иконки меньшего размера */
    .nav-item img {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      object-fit: cover;
      border: 2px solid #4C3B3B;
    }

    main {
      display: flex;
      justify-content: center;
      margin: 40px;
      flex-wrap: wrap;
    }

    .card {
      background-color: #E3A6B6;
      border-radius: 40px;
      padding: 40px 30px;
      width: 90%;
      max-width: 1400px;
      box-shadow: 0 0 10px rgba(76, 59, 59, 0.2);
      border: 1px solid rgba(76, 59, 59, 0.7);
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      align-items: center;
      justify-content: center;
    }

    .photo-block {
      flex: 1 1 400px;
    }

    .photo-block img {
      width: 100%;
      border-radius: 30px;
      border: 1px solid rgba(76, 59, 59, 0.5);
    }

    .text-block {
      flex: 1 1 500px;
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 30px;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .text-block h1 {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }

    .text-block p {
      font-size: 18px;
      line-height: 1.8;
      font-style: italic;
      text-align: center;
      margin-bottom: 30px;
    }

.order-button {
  display: block;
  margin: 0 auto;
  padding: 12px 24px;
  background-color: #E3A6B6;
  color: #4C3B3B;
  border: 1px solid rgba(76, 59, 59, 0.5);
  border-radius: 30px;
  font-size: 16px;
  font-style: italic;
  font-weight: bold; /* ← делает текст жирным */
  font-family: 'Playfair Display', serif;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

    .order-button:hover {
      background-color: #E3A6B6;
    }

    @media (max-width: 900px) {
      .card {
        flex-direction: column;
      }

      .photo-block, .text-block {
        width: 100%;
      }

      .nav {
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="/" style="color: #4C3B3B;">Гостиница L&N</a></div>
    <nav class="nav">
      <a href="/booking_process" class="nav-item">
        <img src="{{ url_for('static', filename='images/booking.jpg') }}" alt="Бронирование"> Бронирование
      </a>
      <a href="/info_o_nas" class="nav-item">
        <img src="{{ url_for('static', filename='images/about.jpg') }}" alt="О нас"> О нас
      </a>
      <a href="/avtorizacia_page" class="nav-item">
        <img src="{{ url_for('static', filename='images/login.jpg') }}" alt="Войти"> Войти
      </a>
    </nav>
  </header>

  <main>
    <div class="card">
      <div class="photo-block">
        <img src="{{ url_for('static', filename='images/lux_room.jpg') }}" alt="Номер Люксовый">
      </div>
      <div class="text-block">
        <h1>Номер "Люксовый"</h1>
        <p>
          Добро пожаловать в номер категории "Люксовый" - пространство, где комфорт встречается с роскошью. Просторные комнаты, изысканный интерьер, отдельная гостиная зона и премиальные удобства создают атмосферу настоящего отдыха. Вас ждёт большая кровать, рабочая зона, мини-бар, сейф, мультимедийная система и индивидуальный санузел с ванной. Идеально подходит для тех,кто ценит стиль, приватность и высокий уровень сервиса. Люкс - это не просто номер, это ваше личное пространство премиум-класса.
        </p>
        <a href="/booking_process" style="color: #4C3B3B;"><button class="order-button">Оформить заказ</button></a>
      </div>
    </div>
  </main>

</body>
</html>