<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N - Информация</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
      margin: 20px;
    }

    .logo {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 30px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      color: #4C3B3B;
      text-decoration: none;
    }

    .nav-item img {
      width: 33px;
      height: 33px;
      border-radius: 50%;
    }

    .section {
      background-color: #E3A6B6;
      border-radius: 40px;
      padding: 40px;
      margin: 20px;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .section-title {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 15px 20px;
      font-size: 24px;
      font-style: italic;
      font-weight: 600;
      text-align: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
      margin-bottom: 30px;
    }

    .section p {
      font-size: 18px;
      line-height: 2;
      font-style: italic;
      margin-bottom: 30px;
    }

    .card {
      background-color: #FFBBCE;
      border-radius: 30px;
      padding: 30px;
      margin-bottom: 30px;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .card h3 {
      font-size: 20px;
      font-style: italic;
      font-weight: 600;
      margin-bottom: 15px;
    }

    .card ul {
      padding-left: 20px;
    }

    .card ul li {
      font-size: 18px;
      line-height: 2;
      font-style: italic;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo"><a href="important_avtor.html" style="color: #4C3B3B;">Гостиница L&N</a></div>
    <nav class="nav">
      <div class="nav-item">
       <a href="info_booking_admin.html"><img src="бронирование.jpg" alt="Бронирование"></a> 
        Бронирование
      </div>
      <div class="nav-item">
        <a href="o_nas_admin.html">
        <img src="онас.jpg" alt="О нас">  
        </a>
        О нас
      </div>
      <div class="nav-item">
         <a href="avtorizacia_page.html">
           <img src="войти.jpg" alt="Войти"> 
        </a> 
        Войти
      </div>
      <div class="nav-item">
        <a href="basa_dannix.html"><img src="инфа.jpg" alt="Информация"></a>
      </div>
    </nav>
  </header>

  <section class="section">
    <div class="section-title">О нас</div>
    <p>Гостиница «L&N» — это уютное место, где сочетаются комфорт, современный сервис и тёплая атмосфера. 
        Мы создали пространство, в котором каждый гость чувствует себя как дома, будь то короткая деловая 
        поездка или долгожданный отдых.</p>

    <div class="card">
      <h3>Наши преимущества:</h3>
      <ul>
        <li>Комфортные номера — от стандартных до люксов, оборудованные всем необходимым для отдыха и работы.</li>
        <li>Завтраки и кухня — свежие блюда и напитки, приготовленные с заботой о гостях.</li>
        <li>Бесплатный Wi‑Fi — стабильный интернет на всей территории гостиницы.</li>
        <li>Удобное расположение — рядом с транспортными узлами и ключевыми достопримечательностями города.</li>
        <li>Доброжелательный персонал — мы всегда готовы помочь и сделать ваше пребывание максимально приятным.</li>
      </ul>
    </div>

    <div class="card">
      <h3>Дополнительные услуги:</h3>
      <ul>
        <li>Охраняемая парковка для гостей с автомобилями.</li>
        <li>Камера хранения багажа — удобно для раннего заезда или позднего выезда.</li>
        <li>Ежедневная уборка и свежие полотенца.</li>
        <li>Круглосуточная стойка регистрации — мы всегда на связи.</li>
        <li>Размещение с питомцами (по запросу).</li>
      </ul>
    </div>

    <div class="card">
      <h3>Для кого мы:</h3>
      <ul>
        <li>Путешественники, ищущие уют и доступность.</li>
        <li>Бизнес‑гости, которым важны удобство и рабочая атмосфера.</li>
        <li>Семьи, ценящие спокойствие и безопасность.</li>
      </ul>
    </div>
  </section>

</body>
</html>
