<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Гостиница L&N — Отчет_1</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Playfair Display', serif;
      background-color: #FFBBCE;
      color: #4C3B3B;
    }

    header {
      background-color: #E3A6B6;
      border-radius: 40px;
      margin: 20px;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border: 1px solid rgba(76, 59, 59, 0.7);
    }

    .logo {
      font-size: 26px;
      font-style: italic;
      font-weight: 600;
    }

    .nav {
      display: flex;
      gap: 40px;
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 18px;
      font-style: italic;
      font-weight: 600;
      text-decoration: none;
      color: #4C3B3B;
    }

    .nav-item img {
      width: 33px;
      height: 33px;
      border-radius: 50%;
    }


  </style>
</head>
<body>
  <header>
    <div class="logo"><a href="important_avtor.html" style="color: #4C3B3B;">Гостиница L&N</a></div>
    <nav class="nav">
      <div class="nav-item">
       <a href="info_booking_admin.html"><img src="бронирование.jpg" alt="Бронирование"></a> 
        Бронирование
      </div>
      <div class="nav-item">
        <a href="o_nas_admin.html">
        <img src="онас.jpg" alt="О нас">  
        </a>
        О нас
      </div>
      <div class="nav-item">
        <a href="avtorizacia_page.html">
           <img src="войти.jpg" alt="Войти"> 
        </a> 
        Войти
      </div>
      <div class="nav-item">
        <a href="basa_dannix.html"><img src="инфа.jpg" alt="Информация"></a>
      </div>
    </nav>
    
  </header>
</body>
</html>
